========================================
        RELATÓRIO DA AERONAVE           
========================================
Cliente: Fatec
Código:  AER01
Modelo:  Boeing 123
Tipo:  COMERCIAL
Capacidade:  400
Alcance:  300

========================================
                ETAPAS                  
========================================
Nenhuma etapa associada.

========================================
                PEÇAS                   
========================================

ID:         PEC01
Nome:       Mola
Tipo:       IMPORTADA
Fornecedor: Embraer
Status:     PRONTA
----------------------------------------

========================================
                TESTES                  
========================================
Nenhum teste realizado.
