========================================
        RELATÓRIO DA AERONAVE           
========================================
Cliente: Fatec
Código:  AER01
Modelo:  Boeing 123
Tipo:  COMERCIAL
Capacidade:  400
Alcance:  300

========================================
                ETAPAS                  
========================================

ID:     ETP01
Nome:   Colocar Mola
Prazo:  12/01/2026
Status: CONCLUIDA
Funcionários:
  - Operador
----------------------------------------

ID:     ETP01
Nome:   Colocar Mola
Prazo:  12/01/2026
Status: CONCLUIDA
Funcionários:
  - Operador
----------------------------------------

========================================
                PEÇAS                   
========================================

ID:         PEC01
Nome:       Mola
Tipo:       IMPORTADA
Fornecedor: Embraer
Status:     PRONTA
----------------------------------------

========================================
                TESTES                  
========================================

ID:        TES01
Tipo:      AERODINAMICO
Resultado: APROVADO
----------------------------------------

ID:        TES02
Tipo:      ELETRICO
Resultado: REPROVADO
----------------------------------------

ID:        TES03
Tipo:      HIDRAULICO
Resultado: APROVADO
----------------------------------------
